{
  "name": "unitedfruitcompany",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build-only": "next build",
    "make-sitemap": "next-sitemap",
    "build": "next build && npm run make-sitemap",
    "start": "next start",
    "lint": "next lint",
    "clearcache": "rm -R ./.cache"
  },
  "dependencies": {
    "@react-spring/web": "^9.4.4",
    "axios": "^0.27.2",
    "html-entities": "^2.3.3",
    "next": "^12.1.6",
    "next-usequerystate": "^1.7.2",
    "react": "18.1.0",
    "react-bootstrap-icons": "^1.8.2",
    "react-dom": "18.1.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@types/node": "17.0.41",
    "@types/react": "18.0.12",
    "@types/styled-components": "^5.1.25",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.22.0",
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.6",
    "next-sitemap": "^2.5.20",
    "typescript": "4.7.3"
  }
}
